# wgit

./: README.md
wgit/: .classpath  .project  pom.xml
wgit/src/main/java/com/pajk/wgit/core/: CommitUtil.java  CoreException.java  EclipseGitProgressTransformer.java  HttpInvoker.java  JacksonJsonUtil.java  RefModel.java  RepositoryUtil.java  RevUtils.java
wgit/src/main/java/com/pajk/wgit/core/internal/: CoreText.java  Utils.java  coretext.properties
wgit/src/main/java/com/pajk/wgit/core/op/: BaseOperation.java  BranchOperation.java  CloneOperation.java  CommitOperation.java  CreateLocalBranchOperation.java  FetchOperation.java  FetchOperationResult.java  IWGitOperation.java  MergeOperation.java  PullOperation.java  PushOperation.java  PushOperationResult.java  PushOperationSpecification.java  ResetOperation.java
wgit/src/main/java/com/pajk/wgit/core/service/: Content.java  GitService.java  RestGitService.java  Result.java  Test.java
wgit/src/main/java/com/pajk/wgit/web/: HttpRequestTest.java  RequestEntity.java  WgitServlet.java
wgit/src/main/webapp/WEB-INF/: log4j.properties  web.xml
