log4j.rootCategory=DEBUG,stdout,D
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p %t %c:%L - %m%n

log4j.rootCategory=INFO,R
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender     
log4j.appender.R.File=\tmp\log.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout     
1log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p %t %c:%L - %m%n 